# TestQuest

./: README.md  TestQuest.sln
src/TestQuest.BusinessLogic/: TestQuest.BusinessLogic.csproj
src/TestQuest.BusinessLogic/Services/: QuestionRepository.cs  QuestionService.cs  ResultTestService.cs  TestService.cs  UserAuthorizeService.cs  UserRepository.cs  UserService.cs
src/TestQuest.DataAccess/: TestQuest.DataAccess.csproj  TestQuestDbContext.cs
src/TestQuest.DataAccess/Configuration/: CategoryConfiguration.cs  CloseQuestionConfiguration.cs  CommentAndTestScores.cs  CommentAndTestScoresConfiguration.cs  OpenQuestionConfiguration.cs  OptionConfiguartion.cs  QuestionAnswerConfiguration.cs  QuestionConfiguration.cs  ResultTestConfiguration.cs  TestConfiguration.cs  UserAuthorizeConfiguration.cs  UserConfiguration.cs
src/TestQuest.DataAccess/DbEntity.cs/: BaseDbEntity.cs  DbCategory.cs  DbCloseQuestion.cs  DbCommentAndTestScore.cs  DbOpenQuestion.cs  DbOption.cs  DbQuestion.cs  DbQuestionAnswer.cs  DbResultTest.cs  DbTest.cs  DbUser.cs  DbUserAuthorize.cs  IQuestion.cs  QuestionIdCategory.cs  TestId.cs
src/TestQuest.DataAccess/Dto/: AchievementProgress.cs  BaseDto.cs  CategoryDto.cs  CloseQuestionDto.cs  CommentAndTestScoreDto.cs  OpenQuestionDto.cs  OptionDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  ResultTestDto.cs  TestDto.cs  UserAuthorizeDto.cs  UserDto.cs  UserHistoryDto.cs  UserTestDto.cs
src/TestQuest.DataAccess/Enums/: AccessLevel.cs  Achievement.cs  Difficulty.cs  Gender.cs  QuestionStatus.cs  Role.cs  TestStatus.cs
src/TestQuest.Presentation/: Program.cs  TestQuest.Presentation.csproj  index.html
src/TestQuest.Presentation/Controllers/: HomeController.cs  LoginController.cs  QuestionController.cs  TestController.cs  UserController.cs
src/TestQuest.Presentation/Models/: ErrorViewModel.cs
src/TestQuest.Presentation/Properties/: launchSettings.json
src/TestQuest.Presentation/Views/: _ViewImports.cshtml
src/TestQuest.Presentation/Views/Home/: Index.cshtml  PersonalArea.cshtml
src/TestQuest.Presentation/Views/Login/: Registration.cshtml
src/TestQuest.Presentation/Views/Question/: Create.cshtml
src/TestQuest.Presentation/Views/Shared/: _Layout.cshtml
src/TestQuest.Presentation/Views/Test/: Create.cshtml  MyTests.cshtml  Passing.cshtml  Result.cshtml  Test.cshtml  Tests.cshtml  UpdateTest.cshtml
src/TestQuest.Presentation/Views/User/: LeaderBoard.cshtml  PassingTest.cshtml  Result.cshtml  UserTestCommentAndScore.cshtml  Users.cshtml
src/TestQuest.Presentation/wwwroot/css/: menu.css  style.css  tests.css
src/TestQuest.Presentation/wwwroot/js/: site.js
(+56 files in other folders)
